.container {
    display: flex;
    flex-direction: column;
    margin-top: 143px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
}

.head {
    font-size: 40px;
    color: #333;
    margin: 70px 0 20px 0;
}
.head span {
    color: #0ac775;
}

.contact {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    justify-content: center;
}
.contact .item {
    border: 2px solid #ddd;
    padding: 3px;
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    user-select: none;
    cursor: pointer;
    transition-duration: 0.4s;
    margin-bottom: 10px;
    width: max-content;
}
.contact .item:hover {
    border-color: #0ac7758f;
}
.contact .item .l {
    height: 40px;
    width: 40px;
    border: 1px solid #ddd;
    border-radius: 50%;
}
.contact .item .r {
    font-size: 16px;
    padding: 0 15px;
    font-weight: 800;
    color: #333;
}





@media (min-width: 1025px) and (max-width: 1280px) {

}
  

/* Tab */
@media (min-width: 768px) and (max-width: 1024px) {

}


/* tab/cellphone */
@media (min-width: 481px) and (max-width: 767px) {

}

/* Smartphone */
@media (min-width: 320px) and (max-width: 480px) {
    .container {
        margin-top: 143px;
        padding: 0 10px;
    }
    
    .head {
        font-size: 30px;
        color: #333;
        margin: 60px 0 20px 0;
    }
    
    .contact {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        justify-content: center;
        width: 100%;
    }
    .contact .item .l {
        height: 40px;
        width: 40px;
        border: 1px solid #ddd;
        border-radius: 50%;
    }
    .contact .item .r {
        font-size: 16px;
        padding: 0 15px;
        font-weight: 800;
        color: #333;
    }
}