.container {
    min-height: 100vh;
    margin-top: 143px;
    display: flex;
    flex-direction: column;
    padding: 0 100px;
    font-family: 'Montserrat', sans-serif;
}

.bar {
    height: 6px;
    width: 90px;
    background-color: #0ac775;
    border-radius: 10px;
}
.top {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
}
.top h1 {
    margin: 0;
    font-size: 50px;
    color: #333;
}
.top h1 span {
    opacity: 0.6;
    margin: 0;
    padding: 0;
}

.top .items {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
}
.top .item {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    opacity: 0;
    margin-left: -200px;
}
.top .item h2 {
    margin: 0;
    color: #333;
}
.top .item h2 span {
    color: #0ac775;
}
.top .item p {
    max-width: 55%;
}


.start {
    opacity: 1 !important;
    -webkit-animation: slide 0.6s ease-out forwards;
       -moz-animation: slide 0.6s ease-out forwards;
        -ms-animation: slide 0.6s ease-out forwards;
         -o-animation: slide 0.6s ease-out forwards;
            animation: slide 0.6s ease-out forwards;
}
@-webkit-keyframes slide {
    0% {margin-left: -200px; opacity: 0.1;}
    100% { margin-left: 0; opacity: 1;}
}

@keyframes slide {
    0% {margin-left: -200px; opacity: 0.1;}
    100% { margin-left: 0; opacity: 1;}
}


.scroller {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}
.scroller .slide {
    display: flex;
    flex-direction: column;
}
.scroller .slide .content {
    height: 100%;
    display: flex;
    flex-direction: row;
}

.slide .content .i {
    display: flex;
    height: 300px;
    width: 300px;
    align-items: center;
    justify-content: center;
}
.slide .content .text {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}
.slide .content .text h2 {
    font-size: 40px;
    color: #333;
    margin: 0 0 8px 0;
}
.slide .content .text h2 span {
    color: #0ac775;
}