.container {
    margin: 143px 0 0 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
}
.head {
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    user-select: none;
}
.head h1 {
    margin: 0;
    color: #333;
}
.head h1 span {
    color: #0ac775;
}

.animation {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.animation .ctr {
    border-bottom: 2px groove rgba(51, 51, 51, 0.3);
    max-height: 100%;
    width: 40vw;
    height: 100%;
    position: relative;
}
.animation .ctr img {
    height: 70px;
    position: absolute;
    bottom: -4px;
    left: 40%;
    transition-duration: 0.2s;
}


.left {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}


.menu {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    padding: 0 150px;
    margin-bottom: 100px;
}
.menu .sections {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.menu .sections .sec {
    width: 32%;
    min-height: 250px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    user-select: none;
    cursor: pointer;
    outline: none;
}
.menu .sections .hor {
    border: 1px solid #0ac775;
    border-radius: 50%;
    box-shadow: 0px 0px 100px 5px rgba(0,0,0,0.75);
    background-color: #0ac775;
}
.menu .hd {
    margin: 0 0 80px 0;
    text-align: center;
    user-select: none;
}
.menu .sections .sec img {
    transform: scale(1.2);
    margin-bottom: 20px;
    filter: grayscale(100%);
    transition-duration: 0.4s;
}
.menu .sections .sec h4 {
    font-size: 16px;
    color: rgba(51, 51, 51, 0.7);
}
.menu .sections .sec:hover img {
    transform: scale(1.4);
    filter: grayscale(0%);
}
.menu .sections .sec:hover h4 {
    font-size: 16px;
    color: #000;
}















@media (min-width: 1025px) and (max-width: 1280px) {

}
  

/* Tab */
@media (min-width: 768px) and (max-width: 1024px) {

}


/* tab/cellphone */
@media (min-width: 481px) and (max-width: 767px) {

}

/* Smartphone */
@media (min-width: 320px) and (max-width: 480px) {
    .container {
        margin: 140px 0 0 0;
    }
    .head {
        margin-top: 50px;
        font-size: 20px;
    }
    .head h1 {
        text-align: center;
    }
    .head h1 span {
        color: #0ac775;
    }


    .animation {
        height: 80px;
        margin-top: 0px;
    }
    .animation .ctr {
        width: 70vw;
    }
    .animation .ctr img {
        height: 40px;
    }


    .menu {
        margin-top: 60px;
        padding: 0 10px;
        margin-bottom: 30px;
    }
    .menu .sections {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .menu .sections .sec {
        width: 75%;
        min-height: 0px;
        padding: 30px 0;
    }
    .menu .sections .hor {
        width: 75%;
    }
    .menu .hd {
        margin: 0 0 60px 0;
        text-align: center;
    }
    .menu .sections .sec img {
        transform: scale(1.1);
    }
    .menu .sections .sec:hover img {
        transform: scale(1.3);
    }
}