.container {
  display: flex;
  flex-direction: column;
  padding: 50px 0;
}
.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.head h1 {
  font-size: 45px;
  font-weight: 800;
  text-align: center;
  margin: 0 0 5px 0;
}

.section {
  display: flex;
  flex-direction: row;
  margin-top: 100px;
}
.section .item {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}
.section .item img {
  height: 130px;
  width: 130px;
  user-select: none;
  max-height: 130px;
}
.section .item h2 {
  font-size: 22px;
  font-weight: 700;
  margin: 30px 0 10px 0;
  text-align: center;
  height: 40px;
}
.section .item ul {
  list-style: none;
  margin: 50px 0;
}
.section .item ul .it {
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
}
.section .item ul .it i {
  color: #0ac775;
  font-size: 16px;
  margin-right: 15px;
  line-height: 24px;
}
.section .item ul li {
  font-size: 20px;
  color: #333;
}









/* Desktop */
@media (min-width: 1025px) and (max-width: 1280px) {

}


/* Tab */
@media (min-width: 768px) and (max-width: 1024px) {

}


/* tab/cellphone */
@media (min-width: 481px) and (max-width: 767px) {

}

/* Smartphone */
@media (min-width: 320px) and (max-width: 480px) {

  .head h1 {
    font-size: 30px;
  }

  .section {
    flex-direction: column;
  }


  .section .item img {
    height: 110px;
    width: 110px;
    max-height: 110px;
  }
  .section .item ul {
    margin: 10px 0 40px 0;
    padding: 0 20px;
  }
  .section .item ul .it i {
    font-size: 16px;
    margin-right: 15px;
    line-height: 20px;
  }
  .section .item ul li {
    font-size: 17px;
  }

}
